<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html b:version='2' class='v2' expr:dir='data:blog.languageDirection' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<html>

<head>
  <title>cgbradley.com</title>
  <h2>cgbradley.com</h2>
  <style>
    body {margin:0;}
     .navbar {
        margin-top:15px;
        overflow: hidden;
        background-color: #333;
        }
    .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }
     .navbar a:hover {
        background-color: #ddd;
        color: black;
        } 
    .navbar a.active {
        background-color: #4CAF50;
        color: white;
        }
  </style>
  
  
</head>
  
<body>

  <div class="navbar">
    <a class="active" href="">Home</a>
    <a href="games">Games</a>
    <a href="images">Images</a>
    <a href="contact">Contact</a>
    <a href="about">About</a>
  </div>

  <div style="padding-left:16px">
    <h2>Top Navigation Example</h2>
    <p>Some content..</p>
  </div>

</body>
</html>
